0,0,00,0,0,"Unclassified"
242,242,242,"High Intensity Developed"
168,153,168,"Medium Intensity Developed"
142,117,124,"Low Intensity Developed"
193,204,56,"Developed Open Space"
84,33,0,"Cultivated"
193,160,79,"Pasture/Hay"
242,186,135,"Grassland"
0,242,0,"Deciduous Forest"
0,58,0,"Evergreen Forest"
7,160,58,"Mixed Forest"
109,109,0,"Scrub/Shrub"
0,91,91,"Palustrine Forested Wetland"
242,109,0,"Palustrine Scrub/Shrub Wetland"
242,0,242,"Palustrine Emergent Wetland"
61,0,61,"Estuarine Forested Wetland"
109,0,109,"Estuarine Scrub/Shrub Wetland"
175,0,175,"Estuarine Emergent Wetland"
0,242,242,"Unconsolidated Shore"
242,242,0,"Bare Land"
0,0,119,"Water"
0,0,242,"Palustrine Aquatic Bed"
102,117,219,"Estuarine Aquatic Bed"
249,209,0,"Tundra"
170,249,239,"Snow/Ice"
